mat-grid-tile {
  background: transparent;
  width: 100px;
}

.okr {
  width: 95%;
  height: 95%;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 3px 8px #cccccc;
  border-radius: 15px;
}

.okr-content {
  padding: 22px;
  padding-top: 25px;
}

.card-logo {
  box-shadow: 0px 0px 0px;
  margin-right: 10px;
  height: 35px;
  width: 35px;
}

.card-text {
  display: inline-block;
}

.add-okr {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 0px transparent;
}

.content-container {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1050px;
  width: 95%;
}

.fw-400 {
  font-weight: 400;
}

.ml-10 {
  margin-left: 10px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-auto {
  margin-left: auto;
}

.mt-n15 {
  margin-top: -15px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-130 {
  margin-top: 130px;
}

.mb-20 {
  margin-bottom: 20px;
}
